# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# jobs declaration.
jobs:
  build:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run: 
          name: "echo an env var that is part of our project"
          command: |
            echo $ENV_VARIABLE_MY_APP # this env var must be set within the project

workflows:
  # Name the workflow "welcome"
  test-env-variable:
    # Run the welcome/run job in its own container
    jobs:
      - build
